{
  "name": "@ai-kefu/web-c",
  "version": "0.0.0",
  "private": true,
  "description": "C 端 Web H5 — 直播 / 点播业务客服(PC + Mobile + WebView 自适应)",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview --port 5173",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@ai-kefu/design-tokens": "workspace:*",
    "@ai-kefu/proto": "workspace:*",
    "@ai-kefu/ui-glass": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@ai-kefu/eslint-config": "workspace:*",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.8"
  }
}
